* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
    font-family: "Georgia" sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
}

.s1-container {
    background-color: #1f2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-bar a {
    color: #e5e7eb;
    font-size: 18px;
}

.welcome-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    margin: 100px 0;
}

.welcome-intro {
    max-width: 600px;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin-bottom: 0;
}

.welcome-para {
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 20px;
}

.welcome-button {
    border-radius: 6px;
    color: #e5e7eb;
    background-color: #3882f6;
    padding: 5px 30px;
    border: #3882f6;
}

.welcome-img {
    display: flex;
    height: 300px;
}

/* SECTION TWO */
.sample-intro {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin: 50px auto;
}

.sample-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 18px;
    margin: 0 auto 100px auto;
    text-align: center;
}

.sample-box {
    max-width: 250px;
    font-size: 18px;
}

.sample-img {
    width: 250px;
    height: 200px;
    border: 2px solid #3882f6;
    border-radius: 15px;
}

/* SECTION THREE */
.quote-content {
    text-align: center;
    background-color: #e5e7eb;
}

.quote {
    margin: 150px auto;
}

.quote-message {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    margin-bottom: 10px;
}

.quoter {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    padding-right: 30px;
}

/* SECTION FOUR */
.cta-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: #3882f6;
    margin: 100px 200px;
    border-radius: 15px;
    padding: 50px 0;
}

h3 {
    font-size: 20px;
    color: #f9faf8;
}

.cta-message {
    font-size: 18px;
    color: #e5e7eb;
}

.cta-button {
    border-radius: 6px;
    color: #e5e7eb;
    background-color: #3882f6;
    padding: 5px 30px;
    border: 2px solid #f9faf8;
}

.footer {
    background-color: #1f2937;
    text-align: center;
    font-size: 18px;
    color: #e5e7eb;
    padding: 20px;
}

@media(max-width: 1280px){
    .cta-content{
        padding: 50px 50px;
    }
}

@media(max-width: 768px) {
    .welcome-button{
        font-size: 20px;
        padding: 10px 40px;
    }
    .welcome-content{
        padding: 30px;
    }
    .logo{
        font-size: 28px;
    }
    .nav-bar a {
        font-size: 22px;
    }
    .sample-content{
        padding: 10px;
    }
    .sample-box{
        font-size: 22px;
    }
    .welcome-para{
        font-size: 22px;
    }
    .sample-items{
        display: flex;
        flex-wrap: wrap;
    }
    .quote-content{
        padding: 20px;
    }
    .cta-content{
        margin: 100px 50px;
        padding: 50px 20px;
    }
    .cta-message{
        font-size: 20px;
    }
    h3{
        font-size: 26px;
    }    
}

@media(min-width: 360px) and (max-width: 600px){
    .s1-container{
        display: flex;
        flex-direction: column;
    }
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;
        position: fixed;
        background-color: #1f2937;
        width: 100%;
    }
    .nav-bar{
        gap: 15px;
    }
    .welcome-content{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }
    .welcome-intro{
        margin-bottom: 20px;
        padding: 10px;
    }
    h1{
        margin-bottom: 10px;
        font-size: 38px;
    }
    .welcome-para{
        margin-bottom: 30px;
    }
    #welcome-img{
        padding: 10px;
        margin: 0 10px;
        max-width: 90vw;
    }
    .sample-items{
        display: flex;
        flex-direction: column;
    }
    .quote{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .cta-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        gap: 50px;
    }
    .cta-message{
        margin-top: 10px;
    }
    .cta-button{
        font-size: 18px;
    }
}